## Logging Properties
logging.level.org.springframework.transaction = DEBUG
logging.level.org.springframework.orm.jpa = DEBUG

## Datasource Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3360/standalone
spring.datasource.username=root
spring.datasource.password=Satya@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false